 : 1681
!: 15
': 27
(: 1
,: 106
-: 18
.: 50
:: 17
;: 17
<: 1
=: 1
>: 1
?: 14
A: 76
B: 26
C: 36
D: 29
E: 41
F: 18
G: 7
H: 36
I: 49
J: 1
L: 31
M: 18
N: 35
O: 58
P: 3
Q: 1
R: 75
S: 39
T: 38
U: 16
W: 28
Y: 1
^: 14
_: 7
a: 336
b: 52
c: 87
d: 154
e: 484
f: 89
g: 82
h: 281
i: 267
j: 4
k: 58
l: 147
m: 117
n: 251
o: 364
p: 64
q: 5
r: 239
s: 283
t: 431
u: 117
v: 31
w: 81
x: 2
y: 70
z: 2
|: 2
“: 96
”: 96
…: 80
、: 2
。: 115
【: 2
】: 2
一: 173
七: 8
万: 1
三: 33
上: 66
下: 38
不: 120
与: 32
丑: 1
且: 11
世: 12
业: 2
东: 2
丝: 4
丢: 3
两: 11
严: 4
个: 21
中: 85
临: 2
为: 49
主: 4
丽: 6
举: 2
么: 35
义: 1
之: 96
乌: 6
乍: 1
乎: 10
九: 3
也: 60
书: 15
了: 170
争: 1
事: 16
二: 8
于: 14
亏: 1
云: 10
互: 2
五: 13
些: 45
亡: 1
交: 4
产: 2
亮: 3
亲: 33
人: 85
什: 13
仅: 14
仇: 1
今: 3
从: 12
他: 60
代: 5
以: 28
仪: 3
们: 20
件: 3
任: 7
份: 4
仿: 1
伍: 1
伏: 1
休: 2
众: 8
优: 2
伙: 1
会: 30
传: 7
伤: 2
估: 1
伸: 1
似: 9
位: 36
低: 10
住: 5
体: 12
何: 11
作: 4
你: 35
佩: 1
佳: 2
使: 1
例: 1
依: 7
侧: 2
便: 30
促: 1
俊: 2
俏: 4
俗: 3
保: 1
信: 5
修: 25
倒: 3
候: 5
借: 1
倾: 3
假: 1
偏: 2
做: 5
停: 4
偶: 2
偷: 2
僵: 2
僻: 1
儿: 43
兀: 2
元: 1
兄: 3
充: 2
先: 4
光: 23
入: 8
全: 2
公: 1
六: 1
兰: 17
关: 7
兴: 1
其: 15
具: 2
养: 4
兽: 3
内: 9
再: 14
冰: 1
冲: 1
决: 3
冷: 3
净: 2
准: 2
凉: 2
减: 2
凛: 1
凝: 5
几: 22
凡: 2
出: 52
击: 3
分: 20
切: 2
列: 1
则: 1
刚: 6
创: 3
初: 5
判: 1
利: 3
别: 7
到: 30
刹: 1
刺: 4
刻: 6
前: 32
剑: 8
剥: 1
力: 30
办: 1
功: 26
加: 7
动: 13
助: 1
努: 2
劲: 1
劳: 1
势: 5
勉: 2
包: 1
化: 5
北: 2
十: 18
千: 1
午: 2
半: 6
华: 1
卑: 1
单: 6
南: 1
印: 1
即: 2
却: 26
厅: 8
历: 4
厚: 3
原: 6
去: 17
又: 7
叉: 1
及: 5
友: 5
双: 7
反: 4
发: 16
取: 4
受: 3
变: 11
口: 27
古: 7
句: 2
另: 4
只: 23
叫: 6
可: 36
史: 2
右: 4
号: 1
叹: 7
叼: 1
吃: 2
各: 7
合: 4
吊: 1
同: 12
名: 32
后: 46
吐: 4
向: 5
吗: 5
否: 2
吧: 16
含: 2
听: 5
启: 1
吸: 8
呃: 1
呐: 1
员: 5
呢: 6
周: 9
呵: 16
呸: 1
呼: 3
命: 3
咆: 2
和: 6
咳: 2
咽: 2
品: 1
响: 5
哎: 1
哟: 1
哥: 29
哦: 3
哪: 3
哮: 2
哼: 1
唇: 1
唉: 7
唯: 4
唾: 1
商: 1
啊: 7
啧: 2
喃: 4
善: 1
喊: 2
喏: 1
喜: 4
喝: 1
喧: 1
喻: 1
嗅: 1
嗓: 2
嗤: 1
嗯: 1
嘲: 11
嘴: 9
嘻: 4
嘿: 3
嚎: 1
嚼: 1
四: 13
回: 15
因: 11
困: 2
围: 11
国: 6
土: 7
圣: 5
在: 119
地: 20
场: 6
坐: 10
块: 1
坛: 1
坠: 1
坦: 6
垂: 1
城: 10
域: 2
培: 1
基: 2
堪: 1
增: 4
墨: 1
士: 1
声: 25
处: 12
备: 2
复: 1
外: 18
多: 19
夜: 5
够: 9
大: 62
天: 39
太: 2
失: 8
头: 38
夸: 1
夺: 1
奇: 9
奈: 3
奕: 2
奖: 1
套: 1
女: 46
奶: 2
她: 18
好: 10
如: 42
妒: 4
妩: 2
妮: 1
妹: 1
妻: 1
始: 3
姐: 3
姓: 1
委: 1
威: 4
娇: 7
婚: 8
媚: 12
嫉: 4
嫌: 3
嫣: 13
嫩: 8
子: 19
字: 5
孙: 2
孤: 4
学: 1
孩: 5
孰: 2
它: 2
安: 7
完: 4
宗: 9
定: 6
实: 14
宠: 3
客: 7
家: 44
容: 11
宽: 1
寂: 3
密: 1
寞: 3
察: 3
寥: 2
对: 39
寻: 2
导: 4
射: 1
将: 18
尊: 3
小: 25
少: 77
尔: 1
尖: 4
尬: 2
就: 25
尴: 2
尽: 6
尾: 1
局: 1
层: 4
居: 2
屈: 1
屑: 4
展: 2
属: 7
山: 4
岁: 12
岚: 6
峰: 3
崖: 4
巅: 3
川: 1
左: 5
巨: 1
差: 3
己: 24
已: 17
巴: 1
市: 3
布: 1
帅: 1
师: 8
帝: 5
带: 3
帮: 1
常: 8
干: 4
平: 13
年: 93
并: 21
幸: 1
幼: 1
幽: 3
广: 4
床: 2
应: 8
底: 1
庞: 11
废: 6
度: 3
座: 1
庭: 1
庸: 2
开: 11
异: 10
弄: 1
式: 3
引: 3
弟: 6
张: 3
弥: 1
弯: 4
弱: 6
强: 19
归: 2
当: 23
形: 3
彩: 3
影: 3
彼: 1
往: 2
径: 2
待: 4
很: 21
徊: 1
得: 43
徘: 1
循: 2
微: 42
心: 32
必: 3
忆: 1
忌: 1
忍: 4
忘: 2
快: 6
念: 1
忽: 15
怀: 1
态: 3
怎: 6
怒: 8
怔: 2
怕: 7
怖: 1
思: 2
急: 1
性: 6
怨: 1
怪: 5
总: 5
恋: 1
恍: 3
恐: 5
恭: 4
息: 9
恰: 1
悄: 2
悔: 3
悦: 1
您: 2
悬: 2
情: 6
惊: 5
惋: 2
惑: 3
惚: 1
惜: 5
惧: 1
惫: 2
惯: 1
想: 14
惹: 1
意: 18
愕: 1
感: 7
愣: 1
愤: 2
愧: 1
慌: 1
慕: 1
慢: 1
慰: 2
憾: 1
懒: 3
戏: 1
成: 34
我: 26
戒: 6
或: 16
战: 16
截: 1
戴: 1
房: 5
所: 22
手: 27
才: 27
扎: 1
打: 5
扩: 1
扫: 5
扬: 1
批: 1
找: 1
承: 1
技: 8
把: 5
抗: 1
折: 1
抚: 2
抬: 4
抱: 1
抹: 8
抽: 1
拍: 4
拒: 1
拔: 1
拙: 1
拢: 2
拥: 8
择: 1
括: 1
拳: 1
拿: 1
持: 5
指: 16
按: 2
挡: 1
挤: 2
挥: 2
挨: 1
挺: 1
挽: 1
捏: 1
损: 1
换: 1
掉: 2
掌: 8
排: 2
掠: 1
接: 3
推: 4
掩: 2
提: 2
握: 4
搞: 1
摆: 4
摇: 16
摔: 2
摸: 3
撇: 2
撑: 1
支: 5
收: 10
改: 3
放: 6
故: 3
敏: 1
敞: 1
敢: 3
散: 1
敬: 6
数: 9
敲: 1
整: 1
斗: 89
料: 5
斜: 3
断: 6
新: 8
方: 14
施: 2
旁: 13
旋: 7
族: 43
无: 23
既: 1
日: 13
旧: 3
早: 5
时: 26
明: 7
易: 2
昔: 1
星: 14
映: 1
春: 1
昨: 1
是: 162
显: 5
晋: 1
晌: 2
晚: 3
普: 4
智: 2
暖: 2
暗: 4
暴: 1
曲: 1
更: 13
曾: 7
替: 2
最: 22
月: 8
有: 126
朋: 1
服: 2
望: 18
期: 1
木: 2
未: 12
末: 1
本: 10
朴: 5
机: 4
权: 3
材: 2
条: 6
来: 60
杰: 1
极: 7
枉: 1
枕: 1
林: 4
果: 17
枝: 1
柄: 1
某: 2
柔: 3
查: 1
树: 4
样: 8
根: 6
格: 8
桀: 6
桩: 1
梦: 1
检: 1
楚: 4
概: 1
榻: 1
模: 5
横: 1
次: 12
欢: 3
歉: 2
止: 1
正: 6
此: 21
步: 11
歧: 1
死: 8
殊: 1
残: 1
段: 21
母: 6
每: 9
比: 13
毕: 4
毛: 2
毫: 6
民: 1
气: 80
水: 1
永: 1
求: 5
汇: 1
汗: 1
汹: 1
沉: 8
沟: 1
没: 28
沦: 2
沫: 1
法: 31
泛: 2
波: 1
注: 3
泰: 1
洁: 1
洞: 1
活: 3
派: 4
流: 7
浅: 7
浊: 2
测: 8
浑: 1
浓: 1
浮: 2
海: 1
消: 5
涌: 2
涩: 5
淋: 1
淡: 27
深: 6
添: 1
清: 12
渐: 4
温: 3
溜: 1
滑: 1
满: 7
漆: 5
漓: 1
漠: 3
漫: 2
漾: 1
潜: 2
激: 2
火: 2
灭: 1
灰: 1
灵: 10
炎: 116
点: 23
炼: 25
炽: 1
烂: 1
热: 3
焦: 1
然: 92
熏: 28
熟: 2
爬: 3
爱: 8
父: 27
爷: 9
片: 7
牢: 2
物: 9
特: 1
犯: 1
状: 3
犹: 3
狂: 1
狞: 1
狠: 4
独: 4
狮: 2
狰: 1
狼: 2
猛: 4
猪: 1
玄: 6
率: 1
玉: 2
玛: 3
玩: 1
环: 3
现: 24
玲: 1
珊: 1
珑: 1
珠: 1
球: 2
理: 5
璀: 1
璨: 1
甘: 1
甚: 3
生: 18
用: 1
由: 7
甲: 1
男: 8
界: 6
畏: 2
留: 4
略: 5
番: 1
疑: 4
疚: 1
疲: 3
疼: 2
痛: 2
瘦: 1
癞: 1
登: 1
白: 10
百: 4
的: 546
皓: 1
皙: 2
皱: 6
监: 1
盘: 2
盛: 1
目: 18
盯: 1
直: 1
相: 13
盾: 1
眉: 6
看: 9
真: 15
眨: 4
眷: 1
眸: 2
眼: 23
着: 92
睁: 1
睛: 6
睡: 1
睫: 1
瞌: 1
瞥: 1
瞧: 1
瞩: 3
瞪: 2
瞬: 2
矛: 1
知: 25
短: 2
石: 10
码: 1
破: 1
硬: 2
确: 3
碌: 2
碑: 11
示: 2
礼: 3
神: 10
票: 7
离: 3
秀: 3
秋: 1
种: 23
秘: 3
秦: 1
称: 2
移: 8
稀: 1
稍: 2
稚: 7
穆: 1
究: 3
穷: 1
空: 3
穿: 6
突: 4
窝: 1
立: 3
站: 7
竟: 17
章: 4
端: 1
笑: 51
笨: 1
第: 9
等: 13
简: 2
算: 12
管: 11
籍: 5
类: 1
粉: 1
粗: 1
精: 1
糊: 2
系: 3
紧: 5
紫: 4
累: 1
繁: 3
红: 1
纤: 4
约: 3
级: 28
纪: 2
纯: 1
纳: 18
纹: 1
线: 6
练: 3
细: 5
终: 2
经: 16
结: 3
绘: 4
给: 3
绝: 8
统: 1
继: 1
绩: 1
绪: 1
续: 1
绯: 1
绽: 2
绿: 1
缀: 1
缓: 13
缘: 2
缝: 1
网: 3
罕: 1
罡: 1
置: 1
美: 14
羡: 1
群: 9
翻: 2
耀: 1
老: 33
者: 38
而: 50
耐: 1
耗: 1
耳: 3
耶: 1
聊: 2
聚: 5
肃: 2
肉: 2
肩: 1
育: 1
肺: 1
背: 2
胜: 4
胭: 1
胳: 1
胸: 5
能: 23
脂: 1
脆: 1
脉: 2
脏: 1
脑: 3
脚: 3
脯: 1
脱: 3
脸: 34
腕: 2
腰: 2
腹: 1
腿: 3
膊: 1
膛: 1
自: 49
至: 9
致: 4
舒: 1
般: 11
色: 16
艳: 1
芒: 3
苍: 1
若: 7
苦: 12
英: 2
草: 6
荐: 3
荡: 1
荣: 2
莫: 2
莲: 3
获: 2
萧: 153
落: 18
著: 1
蓝: 1
蔚: 1
蕴: 1
薄: 1
薰: 9
藏: 7
虎: 1
虑: 1
虚: 3
虽: 14
蛤: 1
蛮: 1
蟆: 1
蠕: 2
血: 1
行: 12
衍: 3
衣: 6
表: 6
衫: 4
袋: 2
袍: 5
袖: 5
被: 13
裂: 2
裙: 3
褪: 1
西: 2
要: 30
见: 6
观: 2
规: 1
视: 9
觉: 6
角: 5
解: 7
触: 3
言: 4
计: 2
认: 4
讥: 2
讨: 2
让: 18
讪: 1
议: 1
记: 3
讳: 1
讶: 1
许: 16
论: 3
讽: 4
识: 1
试: 3
话: 17
诡: 5
询: 3
该: 5
诧: 3
语: 9
诱: 1
说: 30
请: 7
读: 1
谁: 4
调: 1
谅: 1
谈: 3
谑: 1
谓: 1
谢: 11
谦: 1
豁: 1
豆: 7
象: 2
豪: 1
貌: 8
负: 2
责: 1
货: 1
质: 5
贪: 2
贵: 7
资: 8
赋: 7
赫: 2
走: 6
赶: 2
起: 33
超: 2
越: 11
趋: 1
足: 1
跃: 2
跌: 2
跑: 1
距: 2
跟: 2
路: 8
跳: 3
践: 1
跻: 1
踌: 1
踏: 3
躇: 1
身: 37
躲: 2
躺: 1
车: 1
转: 12
轮: 1
轻: 25
载: 2
较: 2
辈: 3
辛: 3
辜: 1
辩: 1
辰: 1
边: 4
辽: 2
达: 4
过: 59
迎: 2
运: 1
近: 4
还: 31
这: 81
进: 7
远: 2
连: 5
迟: 1
迷: 1
迹: 2
追: 2
退: 1
送: 2
选: 1
透: 2
逐: 4
途: 1
通: 4
逝: 3
速: 2
造: 5
逢: 1
遇: 2
道: 56
遗: 3
遥: 2
遮: 1
避: 1
那: 63
都: 23
鄙: 1
配: 6
酒: 1
酷: 1
采: 1
释: 1
里: 4
重: 7
量: 4
金: 5
钱: 2
钻: 2
银: 5
铸: 1
锁: 1
锐: 3
错: 2
键: 1
镶: 1
长: 22
门: 3
闪: 7
闭: 5
问: 7
闲: 1
间: 22
闹: 1
闻: 2
阁: 2
阅: 1
阑: 1
阔: 2
队: 1
阴: 2
阵: 8
阶: 16
附: 1
际: 1
陆: 23
陌: 3
降: 1
限: 1
院: 2
除: 3
陨: 1
陷: 1
随: 9
隐: 2
隔: 2
隙: 1
隶: 1
难: 13
雄: 1
雅: 4
集: 3
雨: 1
雪: 1
需: 2
震: 1
霎: 1
露: 8
霸: 2
青: 9
静: 13
非: 4
靠: 5
面: 17
音: 5
韵: 2
页: 1
顶: 7
顺: 2
须: 1
顾: 2
顿: 6
颇: 3
颊: 4
颓: 2
颗: 5
额: 1
颠: 2
风: 5
饰: 1
首: 1
香: 1
马: 1
驱: 1
骂: 1
验: 7
骚: 1
骜: 1
骨: 2
骼: 2
高: 18
魂: 11
魄: 4
魅: 1
魔: 8
鸿: 1
鹅: 2
鹜: 1
麻: 1
黄: 7
黑: 10
默: 4
黯: 2
鼻: 4
齿: 1
龄: 9
龙: 1
！: 56
（: 3
）: 4
，: 895
：: 30
？: 41
