
: 1139
: 1139
 : 3897
!: 31
': 90
(: 4
): 4
,: 341
-: 45
.: 127
:: 52
;: 57
?: 33
A: 171
B: 34
C: 30
D: 41
E: 117
F: 31
G: 26
H: 103
I: 147
K: 8
L: 110
M: 71
N: 51
O: 110
P: 17
Q: 4
R: 77
S: 61
T: 165
U: 49
V: 7
W: 36
Y: 11
[: 2
]: 2
^: 16
_: 7
a: 893
b: 154
c: 219
d: 498
e: 1415
f: 284
g: 208
h: 759
i: 772
j: 11
k: 115
l: 533
m: 355
n: 794
o: 1090
p: 165
q: 7
r: 778
s: 762
t: 1177
u: 431
v: 118
w: 274
x: 17
y: 320
z: 3
“: 189
”: 189
…: 96
。: 215
【: 2
】: 2
一: 258
七: 7
三: 53
上: 90
下: 61
不: 210
与: 28
专: 2
且: 7
世: 4
东: 15
丢: 1
两: 15
严: 3
丧: 1
个: 32
丫: 1
中: 94
丹: 8
为: 65
主: 25
丽: 2
举: 6
久: 4
么: 68
义: 3
之: 131
乌: 4
乍: 1
乎: 16
乖: 2
九: 5
也: 76
习: 1
书: 5
买: 10
乱: 3
了: 310
事: 28
二: 10
于: 25
亏: 1
云: 22
互: 1
五: 9
些: 68
亡: 2
交: 3
产: 1
亭: 2
亮: 8
亲: 23
人: 111
什: 36
仅: 9
今: 17
介: 2
从: 14
仓: 1
他: 52
代: 1
以: 59
仪: 2
们: 17
仰: 1
件: 3
价: 5
任: 8
份: 8
伏: 1
休: 5
众: 5
优: 1
伙: 9
会: 46
传: 7
伤: 2
伴: 1
伸: 7
似: 15
但: 1
位: 19
低: 13
住: 11
体: 21
何: 13
余: 2
作: 3
你: 160
佣: 4
佩: 10
使: 5
侄: 6
供: 5
依: 4
侮: 2
便: 35
促: 1
俊: 3
俏: 4
俗: 1
保: 2
信: 4
俭: 1
修: 18
倒: 10
倔: 1
候: 13
借: 4
倦: 1
倩: 1
倪: 1
债: 1
值: 1
倾: 1
假: 2
偏: 4
做: 7
停: 3
偶: 1
偷: 1
傲: 1
像: 1
僵: 4
儿: 56
兀: 1
兄: 3
充: 4
先: 18
光: 22
免: 1
入: 9
全: 7
八: 4
公: 2
六: 4
兰: 60
关: 8
兴: 5
兵: 3
其: 18
具: 6
养: 4
兽: 8
内: 18
再: 23
冒: 1
冰: 4
冲: 7
决: 1
况: 4
冷: 20
净: 1
准: 2
凉: 2
凌: 1
凛: 1
凝: 5
几: 29
凡: 1
凭: 3
凶: 1
出: 58
击: 5
刀: 1
刃: 1
分: 12
切: 6
划: 3
则: 3
刚: 11
创: 1
初: 2
判: 2
利: 8
别: 19
到: 49
制: 3
刷: 1
刹: 1
刺: 2
刻: 18
前: 43
剑: 7
剧: 1
剩: 1
副: 1
割: 1
力: 32
劝: 2
办: 4
功: 20
加: 18
务: 1
动: 20
助: 3
努: 2
势: 6
勉: 3
勤: 1
勾: 1
包: 3
化: 10
匣: 5
区: 2
十: 17
千: 4
升: 2
午: 1
半: 14
华: 1
单: 1
卖: 2
南: 1
卡: 9
卫: 4
印: 2
危: 3
即: 12
却: 32
厅: 12
历: 3
厉: 3
压: 5
厌: 1
厚: 3
原: 4
去: 34
又: 8
及: 10
双: 11
反: 3
发: 14
叔: 23
取: 4
受: 15
变: 12
口: 26
古: 6
句: 8
另: 6
只: 27
叫: 4
可: 67
右: 4
叶: 21
号: 1
叹: 6
吃: 4
各: 2
合: 1
同: 9
名: 28
后: 74
吐: 3
向: 16
吓: 4
吗: 8
吞: 2
吟: 7
否: 2
吧: 29
含: 4
听: 8
吸: 14
吹: 1
呃: 4
呆: 1
告: 1
呐: 8
员: 1
呢: 7
周: 1
呵: 24
呼: 4
命: 4
咂: 2
咄: 2
咆: 1
和: 13
咔: 1
咦: 1
咬: 9
咯: 1
咳: 6
咽: 2
品: 6
响: 6
哎: 1
哑: 2
哥: 14
哦: 5
哨: 1
哪: 4
哭: 2
哮: 1
哼: 2
唇: 4
唉: 4
唯: 1
唾: 1
商: 1
啊: 26
喃: 2
喊: 1
喏: 2
喜: 8
喝: 4
喷: 1
嗓: 2
嘁: 1
嘛: 1
嘟: 2
嘲: 9
嘴: 25
嘶: 2
嘿: 30
噢: 1
器: 3
噩: 2
囊: 1
四: 2
回: 16
因: 10
团: 3
围: 1
固: 2
国: 8
圆: 1
土: 3
圣: 2
在: 180
地: 10
场: 1
坊: 18
坏: 1
坐: 4
块: 1
坚: 3
坦: 5
坨: 1
垂: 2
型: 3
埃: 1
埋: 3
城: 8
培: 1
基: 9
堂: 1
堆: 1
堪: 3
塑: 1
境: 1
墙: 1
增: 1
墨: 1
壁: 1
壮: 1
声: 46
处: 18
备: 4
复: 7
夏: 1
外: 17
多: 34
够: 13
大: 81
天: 33
太: 8
失: 13
头: 87
夹: 2
奇: 11
奈: 11
奉: 5
奋: 4
契: 6
套: 1
女: 43
奴: 1
奸: 2
她: 17
好: 33
如: 53
妇: 2
妈: 2
妖: 1
妙: 4
妥: 1
妮: 2
始: 1
姐: 10
委: 1
姿: 2
威: 1
娃: 20
娇: 9
婆: 3
婚: 15
婢: 1
媳: 1
嫣: 52
嫩: 9
子: 46
孔: 3
字: 5
存: 3
孙: 1
孤: 1
学: 7
孩: 3
它: 4
守: 1
安: 2
完: 8
宗: 30
定: 13
宛: 8
实: 21
宠: 2
审: 2
客: 6
室: 1
宰: 1
害: 3
家: 54
容: 14
宽: 2
宾: 1
宿: 1
寂: 1
寒: 5
寞: 1
察: 3
寡: 1
对: 38
寻: 7
导: 3
射: 4
将: 19
尊: 5
小: 84
少: 77
尔: 1
尖: 4
尘: 1
尤: 1
尬: 3
就: 37
尴: 3
尽: 3
屁: 5
层: 1
居: 1
屈: 3
届: 1
屎: 2
屑: 1
展: 1
属: 7
屡: 1
山: 12
岁: 9
岚: 16
岩: 1
峦: 1
峭: 1
峻: 1
崇: 1
崖: 3
崽: 1
川: 1
巡: 1
左: 4
巧: 2
差: 6
己: 18
已: 19
巴: 4
币: 8
市: 21
布: 3
师: 31
希: 2
帕: 1
帝: 8
带: 20
帮: 4
常: 10
幅: 3
幕: 1
干: 7
平: 15
年: 99
并: 17
幸: 1
幻: 1
床: 2
序: 2
应: 9
底: 3
店: 2
庞: 12
废: 15
度: 6
庭: 1
庸: 1
延: 1
开: 18
异: 8
式: 5
弟: 5
张: 10
弥: 1
弧: 1
弯: 1
弱: 2
弹: 1
强: 30
归: 2
当: 31
形: 2
彩: 1
影: 5
往: 4
径: 4
待: 3
很: 18
徊: 1
徒: 1
得: 79
徘: 1
御: 1
循: 1
微: 44
徽: 2
心: 39
必: 9
忌: 1
忍: 10
忘: 3
忙: 9
忠: 1
快: 3
念: 1
忽: 21
怀: 2
态: 3
怎: 5
怒: 12
怔: 2
怕: 4
怖: 2
思: 3
怠: 1
急: 10
性: 9
怨: 2
怪: 14
总: 6
恋: 1
恍: 1
恐: 7
恕: 1
恨: 1
恩: 9
恭: 7
息: 4
恶: 2
恼: 1
悄: 2
悍: 2
悔: 4
悠: 4
您: 8
悬: 4
悲: 2
情: 13
惊: 10
惋: 1
惑: 4
惚: 1
惜: 3
惠: 1
惯: 2
想: 42
惹: 4
意: 24
愕: 7
感: 6
愣: 9
愤: 4
愧: 2
愿: 4
慕: 2
慢: 5
慰: 1
憨: 2
憾: 1
懊: 1
懒: 3
戏: 4
成: 28
我: 112
戒: 18
或: 7
战: 34
戴: 2
户: 1
所: 34
手: 54
才: 22
扎: 1
打: 20
扩: 1
扫: 4
扬: 2
扭: 1
扮: 1
扯: 5
扰: 1
批: 1
找: 12
承: 2
抄: 1
把: 16
抑: 2
抓: 3
投: 4
抖: 4
抚: 1
抢: 1
护: 4
报: 1
抬: 6
抱: 3
抹: 6
抽: 5
抿: 2
担: 2
拈: 1
拉: 3
拍: 7
拐: 2
拔: 2
拖: 1
拙: 2
招: 1
拜: 6
拢: 2
拥: 4
择: 2
括: 1
拱: 3
拳: 6
拽: 1
拿: 5
持: 7
指: 33
按: 1
挑: 3
挡: 2
挥: 6
挺: 2
捂: 1
捅: 1
捎: 4
捏: 5
捕: 1
损: 2
换: 2
捣: 1
捧: 2
授: 1
掉: 3
掌: 17
掏: 1
掠: 3
探: 2
接: 8
控: 3
推: 8
掩: 3
措: 1
掷: 1
提: 4
插: 1
握: 4
搐: 4
搞: 4
摆: 1
摇: 25
摊: 7
摔: 1
摘: 1
摸: 3
撅: 4
撇: 4
撑: 2
撞: 3
撼: 1
攀: 1
支: 6
收: 24
攻: 2
放: 4
故: 2
效: 3
教: 4
敛: 5
敞: 1
敢: 10
散: 10
敬: 5
数: 8
整: 6
敷: 1
斗: 57
料: 7
斜: 1
斤: 1
斥: 3
断: 3
新: 3
方: 13
施: 2
旁: 5
旋: 8
族: 39
无: 28
既: 10
日: 24
旦: 2
旧: 2
早: 2
时: 50
昂: 1
明: 13
昏: 1
易: 8
昔: 1
星: 3
映: 1
春: 3
是: 237
昵: 3
显: 5
晃: 4
晌: 3
晒: 1
晓: 3
晚: 2
晦: 1
晨: 1
普: 3
景: 3
晰: 1
晶: 7
智: 2
暂: 1
暖: 1
暗: 2
暴: 10
曲: 5
更: 10
曼: 1
曾: 5
最: 18
月: 4
有: 138
服: 2
朗: 1
望: 37
期: 3
木: 8
未: 12
末: 1
本: 11
术: 2
朴: 3
朵: 2
机: 2
杀: 4
杂: 3
材: 12
条: 5
来: 88
杯: 1
松: 1
板: 1
极: 10
枚: 6
果: 19
枯: 1
某: 1
染: 1
柜: 1
柴: 1
株: 3
样: 19
核: 21
根: 9
格: 5
桌: 8
梦: 1
棒: 1
森: 1
椅: 1
楚: 5
概: 1
榜: 1
榻: 1
模: 12
横: 5
樱: 1
欠: 1
次: 19
欢: 2
欣: 4
欲: 2
欺: 2
款: 1
歉: 6
止: 2
正: 13
此: 26
步: 7
武: 3
歧: 1
殊: 2
段: 12
母: 2
每: 2
比: 10
毕: 3
毛: 1
毫: 4
民: 1
气: 92
氛: 1
水: 4
求: 19
汇: 3
汉: 5
汹: 1
沉: 14
没: 38
沫: 1
沮: 1
河: 4
油: 2
沾: 2
泄: 1
法: 26
泛: 2
波: 1
注: 2
泼: 1
洋: 2
洒: 2
洗: 4
活: 4
派: 2
流: 13
浅: 5
浊: 1
测: 1
浑: 5
浓: 1
浮: 3
海: 1
消: 11
涌: 3
涎: 2
涕: 1
润: 3
涨: 1
涩: 1
液: 1
淡: 39
深: 8
混: 3
清: 17
渐: 5
温: 8
游: 1
湿: 1
溅: 1
溢: 1
滑: 1
滞: 1
满: 14
漂: 3
漆: 4
漏: 1
漠: 7
漫: 1
潮: 1
灌: 2
火: 11
灵: 17
炎: 167
点: 36
炼: 42
炽: 2
烁: 1
烈: 2
烟: 1
烦: 1
烧: 1
热: 6
焰: 4
然: 167
照: 3
熏: 11
燃: 1
爆: 2
爪: 2
爬: 3
爱: 4
父: 11
爷: 13
片: 15
牙: 10
牛: 1
牢: 3
物: 20
特: 7
犯: 1
状: 2
犹: 8
狂: 5
狈: 1
狗: 2
狞: 4
狠: 9
狡: 1
独: 4
狮: 2
狰: 4
狼: 1
猎: 1
猛: 13
玄: 2
率: 2
玉: 5
王: 5
玛: 8
玩: 1
环: 1
现: 41
珊: 1
珍: 3
珠: 6
球: 1
理: 8
瓜: 1
瓶: 1
甚: 1
甜: 4
生: 14
用: 9
甩: 2
由: 14
甲: 1
申: 1
男: 4
畅: 4
界: 4
留: 3
略: 10
番: 4
疑: 8
疚: 1
疯: 1
疼: 2
疾: 1
病: 1
痕: 1
痛: 1
白: 16
百: 2
的: 719
皆: 1
皇: 2
皓: 1
皙: 1
皮: 3
皱: 11
盈: 2
盎: 1
盒: 2
盔: 1
盖: 2
盘: 2
盛: 3
目: 17
盯: 8
直: 16
相: 5
盼: 1
省: 1
眉: 9
看: 23
真: 27
眨: 7
眯: 3
眸: 10
眼: 43
着: 146
睁: 1
睛: 8
睡: 1
瞎: 1
瞟: 5
瞥: 1
瞧: 14
瞪: 4
瞬: 1
瞳: 4
知: 25
矩: 2
短: 3
石: 2
码: 1
破: 2
砸: 2
础: 3
硕: 1
硬: 3
确: 9
碜: 2
碰: 1
磕: 2
礼: 6
神: 13
票: 8
祸: 1
禁: 2
离: 5
秀: 2
秋: 1
种: 22
秘: 5
秩: 1
称: 6
稀: 5
程: 2
稚: 7
稳: 3
究: 4
穷: 2
空: 5
穿: 1
突: 2
窗: 2
窘: 1
窜: 3
窝: 1
立: 4
竖: 1
站: 4
竟: 15
章: 9
端: 1
笑: 91
笔: 3
第: 12
笼: 1
等: 16
筋: 2
答: 2
筹: 1
算: 12
管: 7
簇: 1
籍: 1
米: 1
类: 2
粉: 1
粟: 1
精: 5
糊: 1
系: 9
索: 1
紧: 13
紫: 10
纠: 1
红: 1
纤: 3
约: 22
级: 26
纪: 1
纯: 1
纳: 58
纸: 3
纹: 3
线: 4
练: 1
细: 5
终: 9
绍: 2
经: 20
结: 1
绘: 1
给: 12
络: 5
绝: 3
绞: 1
统: 1
继: 3
绪: 3
续: 3
绰: 2
维: 1
绿: 3
缓: 17
缘: 1
缝: 2
缩: 3
缴: 1
缺: 3
罕: 1
罡: 1
罢: 4
罩: 1
罪: 5
置: 4
美: 11
羞: 1
羡: 1
群: 1
翘: 1
翻: 11
翼: 2
耀: 2
老: 86
者: 40
而: 33
耍: 1
耐: 2
耗: 1
耳: 1
耸: 3
耻: 1
聊: 3
聚: 9
肃: 2
肉: 1
股: 9
肩: 2
肯: 2
育: 1
肿: 1
胁: 1
背: 8
胖: 1
胜: 2
胡: 2
胸: 5
能: 49
脆: 1
脉: 7
脏: 1
脑: 5
脚: 6
脯: 1
脱: 2
脸: 59
腐: 1
腔: 1
腕: 2
腥: 1
腰: 2
腾: 1
腿: 6
膀: 1
膛: 1
臀: 1
自: 39
至: 12
致: 4
舍: 2
舒: 4
舔: 2
般: 22
舵: 1
艰: 1
色: 32
芊: 2
芒: 1
花: 10
苍: 3
苛: 1
若: 8
苦: 4
英: 3
茫: 1
茶: 1
草: 5
荐: 6
荡: 2
药: 59
莫: 5
莲: 1
获: 1
莽: 3
菊: 1
萎: 1
萧: 229
落: 7
葛: 20
蓬: 1
蕴: 1
薄: 1
薯: 1
薰: 36
藏: 8
虚: 1
虫: 1
虽: 19
蚀: 1
蛋: 3
蜚: 1
蝴: 1
蝶: 1
蠕: 1
蠢: 2
血: 6
行: 19
衍: 1
衔: 1
街: 5
衣: 4
补: 1
表: 5
衫: 2
衰: 1
袅: 1
袋: 4
袍: 1
袖: 2
被: 29
裂: 1
装: 1
裙: 1
裤: 1
裹: 2
西: 15
要: 52
覆: 2
见: 17
规: 3
视: 5
觉: 11
角: 12
解: 11
触: 1
言: 11
誓: 2
警: 1
计: 2
认: 11
讥: 4
讨: 2
让: 39
讪: 2
训: 2
记: 7
许: 11
论: 1
讽: 8
诀: 1
证: 1
评: 1
识: 2
诈: 2
试: 1
诚: 2
话: 18
诡: 3
询: 3
该: 9
诩: 1
语: 9
诮: 1
诱: 3
说: 27
请: 13
谁: 9
谅: 1
谈: 2
谋: 1
谑: 4
谓: 2
谜: 1
谢: 11
豁: 3
豆: 3
象: 4
豫: 2
貌: 7
负: 1
财: 1
责: 2
败: 2
货: 3
质: 5
贩: 3
贪: 1
购: 1
贵: 9
资: 3
赋: 11
赌: 2
赏: 1
赔: 3
赞: 1
走: 9
起: 58
超: 6
越: 8
趣: 2
足: 4
跃: 3
距: 2
跟: 6
跪: 2
路: 4
跳: 8
跺: 2
踌: 1
踏: 1
踩: 1
蹦: 1
躇: 1
身: 62
躯: 3
躲: 1
车: 1
转: 16
轰: 2
轻: 48
较: 3
辈: 5
输: 3
辞: 1
辩: 1
辱: 6
边: 9
辽: 1
达: 6
迂: 1
过: 74
迎: 1
运: 3
近: 4
还: 62
这: 113
进: 20
远: 6
连: 4
迟: 3
迫: 2
迷: 2
迹: 1
追: 4
退: 6
适: 1
逃: 1
选: 2
透: 5
逐: 6
递: 1
通: 6
逛: 7
逞: 1
速: 4
造: 4
逼: 3
遇: 3
道: 114
遗: 2
遭: 3
遮: 1
邀: 1
那: 94
郁: 3
郑: 1
部: 1
都: 33
配: 6
酒: 1
酬: 1
醇: 1
醉: 2
采: 2
释: 1
里: 7
重: 19
野: 1
量: 9
金: 18
钝: 1
钱: 17
钻: 1
铁: 2
铮: 2
银: 3
链: 2
销: 1
锊: 1
锋: 1
锐: 2
错: 8
键: 1
锻: 2
长: 34
门: 16
闪: 2
问: 18
闲: 3
间: 23
闷: 6
闻: 7
阑: 1
阔: 1
队: 2
防: 1
阳: 3
阴: 5
阵: 5
阶: 11
阻: 1
附: 2
际: 1
陆: 15
降: 1
陡: 2
除: 14
险: 4
陪: 2
陶: 1
随: 12
隐: 9
隔: 1
隙: 1
障: 1
难: 14
雅: 3
雏: 1
零: 1
雷: 1
雾: 2
需: 14
震: 9
霉: 1
霎: 1
露: 5
青: 16
静: 12
非: 5
靠: 3
靡: 1
面: 40
韧: 1
音: 17
韵: 4
页: 1
顶: 6
顷: 1
顺: 1
须: 4
顾: 3
顿: 13
领: 2
颇: 2
颊: 1
颗: 5
题: 2
颜: 3
额: 2
颤: 13
风: 4
飘: 1
飙: 1
飞: 3
食: 1
餐: 1
饰: 3
饱: 2
首: 7
香: 1
马: 2
骂: 7
骄: 2
骤: 3
骨: 5
骼: 1
高: 15
鬼: 2
魁: 1
魂: 2
魄: 2
魔: 30
鲜: 2
鸡: 1
鹰: 3
麻: 1
黄: 2
黑: 11
默: 5
黯: 1
鼓: 1
鼻: 3
齐: 1
齿: 7
龄: 4
！: 80
（: 2
）: 2
，: 1346
－: 1
：: 57
？: 99
