
: 2334
: 2334
 : 8052
!: 60
': 198
(: 7
): 7
*: 3
,: 666
-: 92
.: 252
:: 109
;: 117
?: 96
A: 265
B: 31
C: 64
D: 86
E: 267
F: 40
G: 76
H: 169
I: 280
J: 5
K: 20
L: 226
M: 124
N: 208
O: 217
P: 114
Q: 15
R: 149
S: 132
T: 285
U: 103
V: 2
W: 94
Y: 16
Z: 37
[: 7
]: 7
^: 38
_: 19
a: 1876
b: 326
c: 538
d: 983
e: 3164
f: 546
g: 390
h: 1651
i: 1453
j: 26
k: 207
l: 1184
m: 778
n: 1615
o: 2230
p: 389
q: 32
r: 1550
s: 1646
t: 2247
u: 863
v: 267
w: 540
x: 36
y: 726
z: 11
“: 308
”: 308
…: 139
、: 2
。: 492
【: 10
】: 10
一: 524
七: 15
万: 40
三: 58
上: 219
下: 150
不: 380
与: 45
专: 1
且: 10
世: 3
业: 2
丛: 1
东: 45
丝: 22
丢: 11
两: 40
严: 1
丧: 2
个: 95
丫: 3
中: 254
丰: 3
临: 1
丹: 17
为: 82
主: 15
丽: 16
举: 17
久: 8
么: 99
之: 247
乌: 18
乍: 1
乎: 45
乏: 4
乐: 4
乖: 2
九: 7
也: 125
习: 5
乡: 1
书: 13
买: 29
乱: 6
乳: 2
了: 639
争: 11
事: 29
二: 33
于: 30
云: 7
互: 1
五: 21
井: 1
些: 170
亡: 3
交: 4
产: 2
亨: 1
享: 1
亮: 7
亲: 35
人: 219
什: 57
仅: 15
今: 16
介: 2
从: 47
仔: 1
他: 119
仗: 1
付: 2
仙: 1
代: 2
以: 74
仪: 7
们: 29
仰: 3
件: 6
价: 40
任: 3
份: 12
休: 5
众: 10
优: 4
伙: 12
会: 75
传: 20
伤: 5
伦: 1
伫: 1
伶: 1
伸: 13
似: 39
位: 72
低: 37
住: 23
体: 55
何: 18
余: 3
作: 9
你: 129
佣: 7
佩: 11
佳: 3
使: 15
侍: 3
依: 10
侥: 1
侵: 3
便: 57
促: 4
俊: 4
俏: 12
俐: 1
保: 12
信: 7
俨: 1
修: 60
倒: 11
倔: 3
候: 10
倚: 1
借: 4
值: 1
倾: 3
假: 2
偏: 13
做: 10
停: 19
健: 2
偶: 3
偷: 6
催: 2
傲: 4
傻: 5
像: 1
僵: 4
僻: 6
儿: 106
兀: 1
兄: 8
充: 6
兆: 1
先: 25
光: 86
克: 2
入: 20
全: 16
八: 25
公: 3
六: 7
兰: 17
关: 17
兴: 8
兵: 7
其: 35
具: 6
养: 3
兽: 4
内: 38
再: 46
写: 2
军: 1
冤: 1
冰: 6
冲: 11
决: 7
况: 2
冷: 29
净: 8
凄: 1
准: 2
凉: 12
凌: 1
凑: 2
凝: 6
几: 62
凡: 2
凤: 1
凭: 3
凶: 2
凸: 1
出: 166
击: 21
刁: 1
分: 33
切: 14
划: 4
列: 76
则: 4
刚: 16
创: 1
初: 6
利: 5
别: 19
刮: 1
到: 111
制: 21
刷: 2
刹: 1
刺: 4
刻: 35
前: 66
剐: 2
剑: 2
剔: 1
剥: 1
剧: 5
剩: 4
剪: 1
副: 9
割: 1
力: 71
劝: 1
办: 3
功: 28
加: 103
动: 52
助: 3
努: 1
劲: 3
劳: 1
势: 12
勃: 4
勇: 1
勉: 2
勤: 2
勾: 1
包: 5
匆: 2
化: 16
匹: 2
匾: 1
十: 56
千: 10
升: 13
午: 2
半: 32
协: 2
卑: 1
单: 4
卖: 46
卡: 12
卫: 5
印: 6
危: 1
即: 22
却: 60
卷: 30
卸: 1
厅: 4
历: 9
压: 9
原: 5
厢: 1
去: 81
又: 17
及: 13
友: 3
双: 40
反: 13
发: 39
叔: 9
取: 11
受: 18
变: 13
叠: 1
口: 53
古: 10
句: 3
另: 6
只: 72
叫: 4
可: 86
台: 9
史: 1
右: 8
叶: 9
号: 4
叹: 16
吃: 4
各: 13
吆: 1
合: 8
吊: 1
同: 23
名: 33
后: 156
吐: 5
向: 11
吗: 11
吞: 9
吟: 21
否: 6
吧: 59
吩: 2
含: 6
听: 27
启: 1
吱: 4
吵: 4
吸: 38
吹: 4
吼: 3
呃: 2
呆: 1
呈: 1
告: 2
呐: 2
呗: 1
员: 2
呢: 9
周: 4
味: 6
呵: 44
呻: 1
呼: 10
命: 3
咆: 1
和: 38
咐: 2
咒: 1
咕: 8
咙: 1
咧: 3
咫: 1
咬: 13
咯: 2
咳: 1
咽: 2
品: 17
哄: 4
哆: 1
哈: 4
响: 16
哗: 2
哥: 40
哦: 8
哨: 1
哪: 11
哭: 7
哮: 1
哼: 4
唇: 9
唉: 3
售: 1
唯: 3
唾: 2
商: 4
啊: 17
啦: 1
啪: 1
喃: 4
善: 1
喉: 1
喊: 12
喏: 2
喔: 2
喘: 1
喜: 18
喝: 7
喧: 2
喷: 1
嗅: 6
嗓: 3
嗔: 2
嗤: 2
嗦: 1
嗯: 12
嘀: 8
嘁: 2
嘎: 4
嘛: 7
嘲: 9
嘴: 50
嘶: 1
嘻: 4
嘿: 36
噙: 1
噢: 1
器: 2
噪: 1
噬: 2
噶: 2
噼: 1
嚣: 1
囊: 1
四: 29
回: 35
因: 13
团: 6
困: 2
围: 7
固: 1
国: 9
圆: 2
圈: 4
土: 10
圣: 2
在: 296
地: 30
场: 58
圾: 3
坊: 9
坏: 2
坐: 16
块: 7
坚: 5
坠: 1
坦: 19
垂: 5
垃: 3
垄: 1
型: 1
埋: 4
城: 18
培: 2
基: 36
堂: 20
堆: 2
堪: 3
堵: 1
塞: 1
境: 2
墙: 2
增: 3
壑: 1
壤: 3
士: 1
壮: 1
声: 115
处: 36
备: 6
复: 8
夕: 1
外: 22
多: 53
够: 25
大: 126
天: 44
太: 24
央: 1
失: 17
头: 164
夹: 4
夺: 2
奂: 1
奇: 16
奈: 21
奉: 2
奏: 1
奔: 2
奕: 2
套: 4
奥: 62
女: 59
奶: 2
奸: 2
她: 24
好: 73
如: 55
妃: 49
妇: 2
妈: 1
妒: 4
妖: 4
妙: 1
妥: 1
妨: 2
妩: 10
妮: 8
妹: 5
始: 4
姐: 16
姓: 1
姿: 3
威: 4
娃: 2
娆: 1
娇: 12
婚: 1
婪: 1
媚: 22
媲: 1
媳: 2
嫉: 2
嫌: 1
嫣: 7
嫩: 10
嬉: 2
子: 94
孔: 2
字: 4
存: 3
孙: 5
孤: 2
学: 12
孩: 2
宁: 37
它: 6
宇: 1
守: 1
安: 16
完: 16
宗: 8
定: 18
宛: 4
宜: 3
宝: 3
实: 33
客: 5
室: 5
害: 1
家: 104
容: 28
宽: 4
宾: 2
寂: 5
密: 2
富: 4
寒: 3
寝: 1
察: 6
寡: 1
寸: 1
对: 88
寻: 5
导: 1
封: 1
射: 7
将: 58
尊: 2
小: 136
少: 108
尔: 17
尖: 12
尘: 2
尝: 2
尤: 1
尬: 3
就: 79
尴: 3
尺: 1
尼: 25
尽: 12
局: 1
屁: 4
层: 1
居: 1
屈: 2
屋: 5
屑: 2
展: 5
属: 8
履: 1
山: 10
岁: 4
岂: 1
岚: 5
崩: 11
巅: 1
巍: 2
工: 1
左: 9
巧: 3
巨: 7
差: 14
己: 54
已: 49
巴: 21
巷: 2
币: 17
市: 10
布: 4
师: 52
希: 1
帕: 11
帝: 10
带: 18
席: 2
帮: 4
常: 11
幅: 4
幕: 1
干: 17
平: 25
年: 141
并: 36
幸: 4
幼: 1
幽: 5
广: 1
庇: 1
床: 6
应: 23
底: 7
店: 2
庞: 14
废: 12
度: 46
座: 1
廊: 1
延: 2
建: 2
开: 33
异: 14
弃: 3
弄: 5
式: 8
引: 10
弟: 13
张: 14
弧: 5
弩: 1
弯: 8
弱: 9
弹: 3
强: 45
归: 2
当: 39
形: 7
彩: 2
影: 11
征: 1
径: 2
待: 16
很: 35
徒: 1
得: 122
微: 143
徽: 2
心: 103
必: 15
忆: 1
忌: 2
忍: 11
忐: 1
忑: 1
忘: 6
忙: 11
快: 19
念: 7
忽: 43
忿: 4
怀: 9
态: 7
怎: 11
怒: 12
怔: 1
怕: 20
怖: 2
怜: 2
思: 4
怠: 1
急: 21
性: 8
怨: 3
怪: 15
总: 5
恋: 3
恍: 3
恐: 17
恒: 1
恨: 5
恩: 10
恬: 1
恭: 7
息: 10
恶: 3
恻: 2
恼: 1
悄: 10
悉: 1
悍: 2
悠: 8
您: 9
悬: 2
悻: 2
情: 14
惊: 17
惋: 1
惑: 8
惕: 1
惚: 1
惜: 1
惨: 1
惫: 3
惮: 1
惯: 1
想: 53
惹: 2
意: 69
愕: 9
感: 43
愣: 6
愧: 2
愿: 3
慌: 1
慎: 3
慕: 2
慢: 12
慰: 4
慵: 3
憾: 1
懂: 1
懒: 22
戏: 8
成: 70
我: 110
戒: 4
或: 13
战: 35
戴: 2
户: 2
房: 27
所: 74
手: 140
才: 52
扎: 1
扑: 1
打: 43
托: 2
扣: 2
执: 3
扩: 1
扫: 25
扬: 9
扭: 2
扯: 4
扰: 1
找: 16
承: 5
技: 56
把: 23
抑: 3
抓: 7
投: 4
抖: 5
抗: 1
折: 1
抛: 3
抢: 7
护: 7
报: 4
披: 1
抬: 13
抱: 7
抵: 1
抹: 20
抽: 15
抿: 11
拂: 1
担: 3
拇: 1
拉: 4
拍: 57
拐: 1
拒: 1
拔: 1
招: 3
拜: 1
拢: 1
拥: 10
拦: 3
择: 2
括: 1
拳: 3
拼: 1
拾: 2
拿: 14
持: 29
挂: 2
指: 23
按: 3
挑: 18
挞: 3
挡: 2
挣: 2
挤: 4
挥: 15
挨: 5
振: 2
挺: 3
捅: 1
捆: 2
捎: 2
捏: 1
损: 2
捧: 2
据: 1
捷: 2
掀: 1
掂: 1
掉: 1
掌: 45
掏: 8
排: 7
掘: 1
掠: 1
探: 2
接: 27
控: 1
推: 28
掩: 11
掷: 1
掺: 1
揉: 11
描: 2
提: 11
插: 2
握: 5
揭: 2
搁: 1
搅: 3
搏: 1
搐: 2
搓: 2
搞: 3
搭: 1
搽: 3
摆: 9
摇: 43
摊: 14
摸: 17
撅: 1
撇: 13
撑: 1
撒: 1
撞: 1
撤: 1
撼: 5
擞: 2
攀: 2
支: 11
收: 42
攻: 11
放: 20
故: 6
效: 10
敌: 1
敏: 5
教: 6
敛: 4
敞: 3
敢: 9
散: 8
敬: 6
数: 7
敲: 4
整: 8
斑: 4
斗: 172
料: 16
斜: 5
斤: 1
斥: 1
断: 20
新: 5
方: 21
旁: 23
旋: 11
族: 76
旖: 1
无: 60
既: 5
日: 22
旦: 2
旧: 9
早: 8
时: 84
旷: 1
明: 20
昏: 1
易: 1
昙: 1
星: 7
是: 391
昵: 6
显: 14
晃: 4
晋: 7
晌: 5
晓: 3
晚: 3
晦: 3
晨: 1
普: 2
景: 3
晶: 31
智: 4
暂: 2
暖: 2
暗: 13
暴: 4
曲: 5
曳: 1
更: 14
曼: 1
曾: 6
替: 2
最: 50
月: 28
有: 300
朋: 3
服: 3
朗: 1
望: 80
朝: 2
期: 2
木: 25
未: 29
本: 15
术: 2
朴: 1
朵: 1
机: 4
杀: 3
杂: 6
权: 1
材: 19
束: 2
条: 15
来: 171
杯: 1
松: 12
板: 1
极: 27
枕: 4
林: 5
枚: 14
果: 20
枝: 1
枯: 2
架: 10
某: 3
染: 3
柔: 7
柜: 2
查: 3
柳: 4
柴: 1
栈: 2
树: 13
株: 5
样: 35
根: 8
格: 18
栽: 2
桀: 1
桃: 1
桌: 11
桑: 1
桩: 2
棍: 1
森: 5
棱: 1
棺: 1
椅: 5
楚: 7
榜: 3
榴: 1
榻: 4
模: 21
横: 6
樱: 1
欠: 1
次: 49
欢: 8
欣: 9
欲: 4
歇: 1
歉: 3
止: 5
正: 25
此: 46
步: 30
武: 3
死: 5
残: 5
段: 43
殷: 3
毁: 2
每: 10
毒: 1
比: 31
毕: 31
毛: 5
毫: 13
气: 146
氛: 6
水: 31
永: 1
求: 41
汉: 2
汗: 3
汹: 2
沉: 25
沛: 1
沟: 2
没: 63
沫: 2
沮: 1
河: 1
油: 3
沾: 4
沿: 1
泄: 1
法: 22
泛: 4
泡: 2
波: 7
泥: 3
注: 8
泽: 2
洁: 4
洒: 1
洗: 8
洞: 1
活: 6
派: 1
流: 17
浅: 14
浊: 1
测: 6
济: 1
浑: 5
浓: 3
浩: 1
浮: 7
海: 2
消: 8
涉: 1
涌: 7
涎: 1
润: 6
涨: 2
涩: 5
液: 72
淌: 2
淡: 81
淤: 8
深: 16
混: 4
添: 2
清: 33
渍: 1
渐: 12
渗: 3
温: 14
渲: 1
游: 2
溅: 1
溜: 2
滑: 2
滚: 8
滞: 1
满: 30
滴: 4
漂: 2
漆: 3
漠: 1
漫: 2
潜: 2
潮: 2
澈: 2
激: 8
瀚: 1
灌: 1
火: 24
灯: 3
灰: 1
灵: 67
灾: 2
灿: 1
炉: 3
炎: 342
点: 84
炼: 96
炽: 5
烁: 3
烂: 2
烈: 7
烦: 7
烧: 6
烫: 1
热: 14
焉: 2
焦: 1
焰: 11
然: 192
煅: 4
煌: 1
煦: 2
照: 7
熙: 2
熟: 6
燎: 2
燥: 1
爪: 1
爬: 5
爱: 4
父: 24
爷: 15
爽: 3
片: 56
牌: 4
牙: 15
牛: 2
牢: 2
物: 25
特: 17
犯: 1
状: 6
犹: 15
狂: 6
狐: 5
狗: 4
狞: 1
狠: 19
狭: 2
狮: 3
狰: 1
狸: 1
猎: 2
猛: 17
猜: 1
献: 1
猴: 1
玄: 30
率: 5
玉: 26
王: 3
玛: 9
玩: 2
环: 1
现: 58
玲: 2
珍: 2
珑: 2
珠: 2
理: 8
瓶: 20
甚: 3
甜: 1
生: 25
用: 33
甩: 2
由: 19
男: 14
畅: 2
界: 9
畏: 3
留: 16
略: 35
番: 4
疏: 3
疑: 8
疯: 3
疲: 4
疼: 8
疾: 4
病: 1
痒: 2
痕: 12
痛: 14
瘫: 1
登: 1
白: 42
百: 11
的: 1494
皆: 1
皇: 3
皓: 2
皙: 4
皮: 13
皱: 25
盆: 17
盈: 6
盎: 1
盖: 1
盗: 1
盘: 11
盛: 3
目: 80
盯: 11
直: 18
相: 12
省: 2
眈: 2
眉: 26
看: 54
真: 27
眨: 20
眯: 10
眸: 15
眼: 92
着: 310
睁: 5
睛: 22
睡: 4
睫: 2
睽: 2
瞟: 7
瞥: 10
瞧: 14
瞪: 3
瞬: 2
瞳: 5
知: 45
矩: 1
矫: 1
短: 3
石: 17
砍: 1
研: 1
砰: 7
破: 5
砸: 1
础: 1
硕: 2
硬: 4
确: 8
碍: 2
碎: 9
碜: 2
碧: 1
碰: 2
磨: 2
礼: 2
神: 25
祟: 3
票: 11
祸: 4
禁: 1
福: 1
离: 16
秀: 6
秃: 3
秋: 4
种: 34
秘: 7
称: 4
移: 19
稀: 4
程: 9
稍: 1
税: 2
稚: 8
稳: 5
稽: 2
穴: 3
究: 7
穷: 2
穹: 1
空: 7
穿: 8
突: 7
窍: 1
窗: 4
窘: 1
窜: 3
窝: 3
窥: 2
立: 6
竖: 1
站: 9
竞: 3
竟: 33
章: 16
端: 2
笑: 175
第: 39
笼: 1
等: 37
筋: 2
筑: 34
答: 2
策: 1
筛: 1
简: 5
算: 27
管: 6
箭: 1
箱: 1
篷: 7
簇: 2
米: 15
类: 1
粗: 2
精: 17
糊: 3
糖: 1
系: 8
索: 1
紧: 22
紫: 12
累: 1
纠: 2
红: 26
纤: 3
约: 4
级: 56
纯: 1
纳: 12
纸: 1
纹: 2
线: 9
练: 14
细: 20
终: 12
绍: 2
经: 45
结: 5
绘: 4
给: 29
络: 8
绝: 7
统: 2
继: 6
绪: 1
续: 14
绯: 1
绵: 1
综: 1
绿: 18
缀: 1
缓: 45
缕: 2
编: 1
缘: 7
缝: 3
缠: 1
缩: 4
缴: 1
罡: 1
罢: 2
罩: 1
罪: 3
置: 10
美: 26
羞: 3
群: 13
翘: 1
翠: 4
翡: 3
翩: 2
翻: 17
翼: 6
耀: 1
老: 127
考: 1
者: 40
而: 90
耍: 1
耐: 2
耳: 4
耶: 1
耸: 14
耽: 1
聊: 5
职: 2
聘: 1
聚: 2
肃: 2
肆: 1
肉: 16
肌: 5
肘: 4
股: 13
肤: 3
肩: 12
肿: 1
胁: 1
背: 9
胜: 1
胞: 1
胡: 2
胳: 1
胸: 8
能: 101
脆: 4
脉: 8
脑: 12
脖: 1
脚: 23
脱: 5
脸: 93
脾: 1
腔: 1
腕: 3
腮: 1
腰: 4
腻: 3
腾: 4
腿: 3
膀: 4
膊: 1
膛: 2
臂: 6
臃: 1
自: 89
臭: 1
至: 12
致: 6
舌: 1
舒: 4
舔: 10
舞: 1
般: 32
艰: 2
色: 82
节: 3
芒: 6
花: 16
苍: 9
若: 11
苦: 19
英: 3
茫: 1
茶: 1
荆: 1
草: 8
荐: 22
荡: 3
荣: 1
药: 151
莫: 5
莲: 2
获: 3
莹: 1
菲: 1
萧: 433
落: 16
著: 2
葱: 1
蓝: 3
蔓: 1
蔚: 1
蔽: 1
蕴: 3
薄: 12
薰: 95
藏: 19
虎: 1
虽: 30
虾: 1
蚀: 1
蛇: 2
蛋: 3
蛛: 1
蜂: 1
蜕: 1
蜘: 1
蝴: 1
蝶: 1
融: 2
蠕: 1
蠢: 1
血: 14
衅: 2
行: 39
街: 3
衣: 14
补: 1
表: 38
衫: 3
衬: 2
袋: 8
袍: 9
被: 48
袭: 3
裂: 7
装: 2
裕: 1
裙: 8
裤: 2
裳: 1
裸: 3
裹: 3
褪: 1
西: 42
要: 81
见: 36
观: 1
规: 3
视: 15
觉: 20
角: 24
解: 5
触: 6
言: 13
警: 1
认: 6
讥: 6
让: 70
讪: 2
训: 13
议: 1
记: 13
许: 17
论: 4
讽: 12
设: 2
诀: 1
证: 4
评: 1
诅: 1
识: 9
诈: 1
诉: 1
试: 8
话: 35
诡: 2
询: 6
该: 12
诧: 3
语: 16
诮: 1
误: 2
诱: 7
说: 60
请: 10
读: 2
谁: 9
调: 4
谈: 3
谐: 1
谑: 7
谓: 5
谢: 11
谦: 1
谨: 3
谷: 25
豁: 1
豆: 9
象: 5
豪: 2
豫: 1
貌: 7
贝: 1
负: 3
财: 1
责: 2
败: 1
货: 4
质: 7
贩: 1
贪: 1
购: 12
贴: 2
贵: 8
费: 5
贼: 1
资: 8
赋: 8
赚: 1
赞: 2
赢: 2
赤: 3
走: 25
赶: 8
起: 81
趁: 1
超: 6
越: 21
趟: 1
趣: 3
足: 26
趾: 1
跃: 1
跑: 2
距: 5
跟: 8
跨: 2
路: 13
跳: 8
跺: 2
踏: 3
蹙: 1
躁: 1
身: 107
躯: 3
躲: 7
躺: 2
车: 1
转: 32
轮: 1
软: 8
轰: 5
轴: 22
轻: 91
较: 3
辈: 4
辉: 1
辛: 1
辜: 3
辞: 1
辣: 3
辩: 2
边: 20
辽: 1
达: 10
迅: 5
过: 161
迈: 3
运: 1
近: 10
还: 77
这: 260
进: 45
远: 14
连: 15
迟: 4
迫: 2
迷: 8
迹: 7
追: 2
退: 6
送: 5
适: 4
选: 4
透: 12
逐: 11
递: 6
途: 1
通: 10
逛: 6
速: 25
造: 7
逼: 1
遇: 6
遍: 4
道: 199
遗: 4
遥: 1
遭: 1
遮: 4
避: 1
那: 181
郁: 3
部: 7
都: 45
鄙: 1
配: 11
酒: 1
酡: 1
酥: 4
酷: 2
酸: 3
醇: 1
醉: 3
醒: 8
采: 1
释: 2
里: 21
重: 20
量: 21
金: 32
鉴: 6
针: 3
钟: 1
钱: 18
钻: 5
铁: 26
铃: 1
银: 6
铸: 1
铺: 3
链: 24
销: 1
锁: 1
锈: 2
锐: 2
错: 8
锤: 2
锻: 1
长: 36
门: 23
闪: 12
闭: 14
问: 23
闲: 7
间: 72
闷: 7
闹: 5
闺: 1
闻: 10
阁: 1
阔: 1
队: 3
防: 1
阳: 3
阴: 15
阵: 15
阶: 52
阻: 3
附: 2
际: 2
陆: 14
陌: 2
降: 3
限: 4
院: 3
除: 7
陪: 4
陷: 2
随: 38
隐: 18
隔: 2
隙: 1
隶: 1
难: 36
雅: 56
雪: 1
零: 2
雾: 1
需: 24
震: 9
霉: 1
霍: 1
霎: 3
露: 8
青: 42
静: 22
非: 8
靠: 8
面: 51
鞭: 5
韧: 1
音: 27
韵: 1
顶: 10
项: 1
顺: 11
须: 4
顾: 2
顿: 24
颅: 1
领: 4
颇: 6
颈: 1
颊: 1
颓: 1
颗: 3
题: 4
颜: 4
额: 7
颠: 2
颤: 3
颦: 1
风: 14
飘: 13
飙: 3
飞: 3
食: 2
饮: 1
饰: 8
饶: 1
首: 9
香: 5
马: 6
驳: 1
骂: 7
骇: 1
验: 5
骜: 1
骤: 3
骨: 9
骼: 2
高: 48
鬼: 3
魂: 8
魄: 2
魅: 2
魔: 31
鹫: 1
麻: 12
黄: 9
黑: 33
默: 10
黛: 2
黯: 1
鼠: 2
鼻: 10
鼾: 1
齐: 2
齿: 6
龄: 5
龇: 1
龙: 1
！: 78
（: 8
）: 8
，: 2559
：: 119
？: 126
［: 1
］: 1
